<?php
return [
    'banner_category' => 'Категория',
    'banner_another_email' => 'Другой E-mail',
    'time_scale' => 'Период',
    'from' => 'Начало',
    'to' => 'Конец',
    'upload' => 'Загрузить',
    'banner_title' => 'Текст',
    'banner_link' => 'Ссылка',
    'banner_published' => 'Опубликовано',
    'banner_request_success' => 'Спасибо за ваше сообщение, если наша система определит вас, как победителя, мф вам сообщим. Мы с вами обязательно свяжемся.',
    'item_delete_successfully' => ':name успешно удалено!',
    'item_update_successfully' => ':name успешно обновлено!',
    'congratulation.create.title' => 'НАПИСАТЬ ПОЗДРАВЛЕНИЕ',
    'congratulation.create.person_name' => 'Имя',
    'congratulation.create.add_image' => 'Добавить фото',
    'congratulation.create.add_video' => 'Добавить видео',
    'congratulation.create.add_default_image' => 'Добавить изображение',
    'congratulation.create.category' => 'Категория',
    'congratulation.request_success' => 'Спасибо за ваше поздравление.',
    'congratulation.delete_success' => 'Ваше поздравление было удалено.',
    'important_date.create.title' => 'ДОБАВИТЬ НОВЫЙ ДЕНЬ ДЛЯ ПОЗДРВАЛЕНИЯ',
    'important_date.create.person_name' => 'Имя или имена',
    'important_date.create.remind_me' => 'Напомнить мне',
    'important_date.create.period_days' => '{0} дней до|{1} день до|[2,4] дня до|[5,*] дней до',
    'important_date.create.period_weeks' => '{0} недель до|{1} неделя до|[2,4] недели до|[5,*] недели до',
    'important_date.create.same_day' => 'В тотже день',
    'important_date.name' => 'Имя',
    'important_date.type' => 'Тип',
    'important_date.date' => 'Дата',
    'banner_type' => 'Тип банера',
    'congratulation.create.status' => 'Статус категории',
];
