<?php
return [
    'title' => 'Welcome to the',
    'welcome_you' => 'We’re excited to welcome you to our site! If this is your first visit, we hope you’ll find it useful, interesting, and worth coming back for time and time again.',
    'goal' => 'The goal of this site is to be a convenient and indispensable resource for your everyday life.',
    'although' => 'Although there are other review sites on the web, :name offers what no one else can. Our
                    innovative approach sets us apart as a one-stop site that delivers reviews on everything in your life, from
                    people and places to goods and governments. Here’s what sets us apart:',
    'everything' => 'Review Everything.',
    'only_site' => ':name is the only site of its kind where you can leave or find feedback about everything in your life, without exception. By reading and writing reviews on such a massive scale all in one place, you’ll save yourself from making dozens of accounts, remembering credentials, wasting time, and tabbing back-and-forth. Why not get it all in one place!?',
    'review_people' => 'Review People.',
    'can_write' => 'You can write and read reviews about any person on Earth, from your neighbor to your president, and everyone in between.',
    'review_companies' => 'Review Companies.',
    'can_write_companies' => 'You can write and read reviews of not just companies, but also  government departments. :name is the only site where you can evaluate the work of any existing government department, amplifying your voice to your fellow citizens.',
    'review_products' => 'Review Products.',
    'every_product' => 'You can write and read reviews of every product on the market, without exception. By reviewing our users’ reviews before purchasing a product, you can be assured of their quality, longevity, usability, and more, saving you money and frustration in the long run.',
    'review_vacations' => 'Review Vacations.',
    'any_vacation' => 'You can write or read reviews of any vacation or travel destination. Here, you and other users can share information about peak seasons, natural disasters, local traditions, and many other topics.',
    'privacy' => 'Privacy.',
    'importance' => 'Your privacy is of the utmost importance to us, so we give you the choice of how to sign each review. You can choose to be identified by your full name, a nickname, or just “User”.',
    'communication' => 'Optional Communication.',
    'notify_recipient' => 'Once you leave a review, you can choose to have us notify the recipient and give them the opportunity to contact you to resolve any misunderstanding privately.',
    'congratulations' => 'Congratulations.',
    'reviewing_people' => 'In addition to reviewing people, you can congratulate anyone you want on any occasion. Send your parents an anniversary wish, congratulate your best friend on their wedding, or just let someone know you’re thinking about them! And to help you never miss an important date, we’ve introduced a “Reminder” option to notify you about upcoming and recurring events.',
    'reminders' => 'Reminders.',
    'little_help' => 'With a little help from :name, you’ll never again forget to send congratulations on time! The process couldn’t be simpler — all you have to do is enter the name of the person being congratulated, as well as the date and type of congratulation. You’ll only need to do this once, and we’ll send you an automatic reminder via email at any of these intervals that you choose:',
    '1_week' => '1 week before',
    '3_days' => '3 days before',
    '1_day' => '1 day before',
    'day_of' => 'the day of',
    'or_all' => 'or all of the above',
    'photo' => 'Photo & Video.',
    'no_matter' => 'No matter what type of review or congratulations you submit, it can always be improved by a photo or video! Make your congratulations more exciting with a video of you celebrating. Or give yourself more credibility by including a photo or video to back up your reviews.',
    'complain' => 'Complaint Process.',
    'come_across' => 'If you come across text or images or our site that contain offensive content, you can notify site administrators by simply clicking the “Complain” button, and we’ll resolve it promptly.',
    'deleting_reviews' => 'Editing & Deleting Reviews.',
    'submissions' => 'Your submissions will remain on our website until you choose to correct or delete them. The editing process is easy and intuitive, putting you in full control of everything you write.',
    'we_hope' => 'We hope you find :name to be the all-in-one review site you’ve been looking for! Thank you for sharing your time and opinions to help make the world a better place. Now get out there and start reviewing!',
    'the_team' => 'The :name Team',
];
