<?php
return [
    'banner_type' => 'Type of Banner',
    'banner_category' => 'Category',
    'banner_another_email' => 'Another E-mail',
    'time_scale' => 'Time scale',
    'from' => 'Start Date',
    'to' => 'End Date',
    'upload' => 'Upload',
    'banner_title' => 'Type text',
    'banner_link' => 'Type link',
    'banner_published' => 'Published',
    'banner_request_success' => 'Thank you for your message, if our system determines you as the winner, one of ten we will tell you about it. We look forward to seeing you again in the future.',
    'item_delete_successfully' => ':name delete successfully!',
    'item_update_successfully' => ':name update successfully!',
    'congratulation.create.title' => 'WRITE A NEW CONGRATULATION',
    'congratulation.create.person_name' => 'Person Name',
    'congratulation.create.add_image' => 'Add Photo',
    'congratulation.create.add_video' => 'Add Video',
    'congratulation.create.add_default_image' => 'Add Site Images',
    'congratulation.create.category' => 'Category',
    'congratulation.create.status' => 'Category status',
    'congratulation.request_success' => 'Thank you for your congratulation.',
    'congratulation.delete_success' => 'Your congratulation was deleted.',
    'important_date.create.title' => 'ADD NEW DAY FOR CONGRATULATION',
    'important_date.create.person_name' => 'Name or Names',
    'important_date.create.remind_me' => 'Remind me',
    'important_date.create.period_days' => '{0} days before|{1} day before|[2,4] days before|[5,*] days before',
    'important_date.create.period_weeks' => '{0} weeks before|{1} week before|[2,4] weeks before|[5,*] weeks before',
    'important_date.create.same_day' => 'At same day',
    'important_date.name' => 'Name',
    'important_date.type' => 'Type',
    'important_date.date' => 'Date',
];
