<?php
return [
    'register' => 'Регистрация',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'nickname' => 'Псевдоним (необязательно)',
    'city' => 'Город',
    'country' => 'Страна',
    'city_town' => 'Город',
    'state' => 'Регион',
    'zip_code' => 'Индекс',
    'e-mail' => 'E-mail',
    'password' => 'Пароль',
    'confirm_password' => 'Подтвердить пароль',
    'confirm_email' => 'Подтвердить Email',
    'current_password' => 'Текущий пароль',
    'new_password' => 'Новый пароль',
    'create_account' => 'Создать новый аккаунт',
    'two_factor_auth' => 'Двухфакторная авторизация',
    'two_factor_code' => 'На вашу почту отправлен код для двухфакторной авторизации. Если вы не получили его, ',
];
